<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetitas</title>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <img class="logo" src="img/favicon.png" alt="logo" width="50" height="50">
  <br>
  <section class="nav">
    <div class="links">
      <a href="pages/registrate.html">Registrate</a>
      <a href="pages/nosotros.html">Nosotros</a>
      <a href="pages/contact.html">Contacto</a>
      <a href="pages/recetas.html">Recetas</a><br>
    </div>
  </section>
    <div>
        <h1> Recetazas </h1>
        <p>Cocina una gran variedad de recetas de cocina con reseñas, fotos y calificaciones. Aprende y mejora tus habilidades culinarias con las mejores recetas de cocina. Sube tus propias recetas de cocina, reseñas y fotos para formar parte de la comunidad Recetazas.</p>
  </div>
  
  <section>  
    <div class="iconos">
      <img src="img/faciles.jpg" alt="faciles" width="70" height="70"><a href="pages/recetas.html"> Faciles</a>
      <img src="img/arroz.png" alt="arroz" width="70" height="70"><a href="pages/recetas.html"> Arroz</a>
      <img src="img/carne.png" alt="carne" width="70" height="70"><a href="pages/recetas.html"> Carne</a>
      <img src="img/pasta.png" alt="pastas" width="70" height="70"><a href="pages/recetas.html"> Pastas</a>
      <img src="img/pollo.png" alt="pollo" width="70" height="70"><a href="pages/recetas.html"> Pollo</a>
      <img src="img/sopa.png" alt="sopa" width="70" height="70"><a href="pages/recetas.html"> Sopas</a>
      <img src="img/tarta.png" alt="tarta" width="70" height="70"><a href="pages/recetas.html"> Tartas</a>
      <img src="img/verdura.png" alt="verdura" width="70" height="70"><a href="pages/recetas.html"> Verduras</a>
      <img src="img/torta.png" alt="torta" width="70" height="70"><a href="pages/recetas.html"> Torta</a>
    </div>
  </section>
  
<!--pie de pagina-->
  <footer class="piedepag">
    <ul class="links">
        <a href="pages/recetas.html">Recetas</a>
        <a href="pages/nosotros.html">Nosotros</a>
        <a href="pages/contact.html">Contacto</a>
        <a href="pages/registrate.html">Registrate</a><br>
    </ul>
</footer>
</body>
</html>